# Flutter_PK

./: README.md
FDev/AnAndApplication/: settings.gradle
FDev/AppDemo/: build.gradle
FDev/AppNetwork/: settings.gradle
FDev/AppNetwork/app/: build.gradle
FDev/AppNetwork/app/src/androidTest/java/com/example/appnetwork/: ExampleInstrumentedTest.kt
FDev/AppNetwork/app/src/main/: AndroidManifest.xml
FDev/AppNetwork/app/src/main/java/com/example/appnetwork/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
FDev/AppNetwork/app/src/main/java/com/example/model/: AlbumModel.kt  AlbumModelItem.kt
FDev/AppNetwork/app/src/main/java/com/example/network/: RetrofitInstance.kt
FDev/AppNetwork/app/src/main/java/com/example/services/: AlbumService.kt
FDev/AppNetwork/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
FDev/AppNetwork/app/src/main/res/values/: strings.xml
FDev/AppNetwork/app/src/test/java/com/example/appnetwork/: ExampleUnitTest.kt
FDev/DemoProject/app/: build.gradle
FDev/DemoProject/app/src/main/: AndroidManifest.xml
FDev/DemoProject/app/src/main/java/com/example/demoproject/: Injector.kt  MyApp.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/adapter/: ArtistAdapter.kt  MovieAdapter.kt  TvAdapter.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/constant/: AppConstant.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/api/datasource/: TMDBService.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/dao/: MovieDao.kt  PopularPeopleDao.kt  PopularTvDao.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/database/: TMDBDatabase.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/model/movie/: Movie.kt  PopularMovie.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/model/people/: People.kt  PopularPerson.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/model/tv/: PopularTv.kt  TvResult.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/: ArtistRepositoryImpl.kt  MovieRepositoryImpl.kt  TvRepositoryImpl.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/tv/datasource/: TvCacheDataSource.kt  TvLocalDataSource.kt  TvRemoteDataSource.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/data/repository/tv/datasourceimpl/: TvCacheDataSourceImpl.kt  TvLocalDataSourceImpl.kt  TvRemoteDataSourceImpl.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/di/core/: ApiInstance.kt  AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/di/people/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/di/tv/: TvModule.kt  TvScope.kt  TvSubComponent.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/domain/repository/: MovieRepository.kt  PeopleRepository.kt  TvShowRepository.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/domain/useCase/: GetMovieUseCase.kt  GetPeopleUseCase.kt  GetTvShowUseCase.kt  UpdateMovieUseCase.kt  UpdatePeopleUseCase.kt  UpdateTvShowUseCase.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/view/: ArtistActivity.kt  MainActivity.kt  MovieActivity.kt  TvActivity.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/viewModel/artist/: ArtistViewModel.kt  ArtistViewModelFactory.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/viewModel/movie/: MovieViewModel.kt  MovieViewModelFactory.kt
FDev/DemoProject/app/src/main/java/com/example/demoproject/viewModel/tv/: TVViewModel.kt  TvViewModelFactory.kt
FDev/DemoProject/app/src/main/res/drawable/: update_icon_foreground.xml
FDev/DemoProject/app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_movie.xml  activity_tv.xml  artist_list.xml  movie_list.xml  tv_list.xml
FDev/DemoProject/app/src/main/res/menu/: update_menu.xml
FDev/DemoProject/app/src/main/res/mipmap-anydpi-v26/: update_icon.xml
FDev/DemoProject/app/src/main/res/values/: strings.xml  update_icon_background.xml
FDev/FaveTMDB/: settings.gradle
FDev/FragmentPagerAdapter/: settings.gradle
FDev/Huwai/: settings.gradle
FDev/JpCompose/: settings.gradle
FDev/KotHill/: settings.gradle
FDev/MyApplicationSc/: settings.gradle
FDev/StickerDemo2/: build.gradle
FDev/StickerDemo2/app/: build.gradle
FDev/StickerDemo2/app/src/androidTest/java/com/example/stickerdemo/: ExampleInstrumentedTest.java
FDev/StickerDemo2/app/src/main/: AndroidManifest.xml
FDev/StickerDemo2/app/src/main/java/com/example/stickerdemo/: GenericFileProvider.java  HLBGlide.java  MainActivity.java  TLSSocketFactory.java  Tls12SocketFactory.java  UnsafeOkHttpClient.java
FDev/StickerDemo2/app/src/main/res/layout/: activity_main.xml
FDev/StickerDemo2/app/src/main/res/values/: colors.xml  strings.xml
FDev/StickerDemo2/app/src/test/java/com/example/stickerdemo/: ExampleUnitTest.java
FDev/StickerDemo2/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
